<?php

namespace Vendorism\Attribute\Seeds;

use Illuminate\Database\Seeder;
use DB;

class AttributeGroupTableSeeder extends Seeder
{
    public function run()
    {
        DB::table('attribute_groups')->delete();

        DB::table('attribute_groups')->insert([
            ['id' => 1,'name' => 'General',             'code' =>'general-1',             'position' => 1,'is_user_defined' => true,'attribute_family_id' => 1],
            ['id' => 2,'name' => 'Description',         'code' =>'description-1',         'position' => 2,'is_user_defined' => true,'attribute_family_id' => 1],
            ['id' => 3,'name' => 'Images',              'code' =>'images-1',              'position' => 3,'is_user_defined' => true,'attribute_family_id' => 1],
            ['id' => 4,'name' => 'Price',               'code' =>'price-1',               'position' => 4,'is_user_defined' => true,'attribute_family_id' => 1],
            ['id' => 5,'name' => 'Meta Description',    'code' =>'meta-description-1',    'position' => 5,'is_user_defined' => true,'attribute_family_id' => 1],
            ['id' => 6,'name' => 'Shipping',            'code' =>'shipping-1',            'position' => 6,'is_user_defined' => true,'attribute_family_id' => 1],

            ['id' => 7,'name' => 'General',             'code' =>'general-2',             'position' => 1,'is_user_defined' => true,'attribute_family_id' => 2],
            ['id' => 8,'name' => 'Description',         'code' =>'description-2',         'position' => 2,'is_user_defined' => true,'attribute_family_id' => 2],
            ['id' => 9,'name' => 'Images',              'code' =>'images-2',              'position' => 3,'is_user_defined' => true,'attribute_family_id' => 2],
            ['id' => 10,'name' => 'Price',              'code' =>'price-2',               'position' => 4,'is_user_defined' => true,'attribute_family_id' => 2],
            ['id' => 11,'name' => 'Meta Description',   'code' =>'meta-description-2',    'position' => 5,'is_user_defined' => true,'attribute_family_id' => 2],
            ['id' => 12,'name' => 'Shipping',           'code' =>'shipping-2',            'position' => 6,'is_user_defined' => true,'attribute_family_id' => 2],

            ['id' => 13,'name' => 'General',            'code' =>'general-3',         'position' => 1,'is_user_defined' => true,'attribute_family_id' => 3],
            ['id' => 14,'name' => 'Description',        'code' =>'description-3',     'position' => 2,'is_user_defined' => true,'attribute_family_id' => 3],
            ['id' => 15,'name' => 'Images',             'code' =>'images-3',          'position' => 3,'is_user_defined' => true,'attribute_family_id' => 3],
            ['id' => 16,'name' => 'Price',              'code' =>'price-3',           'position' => 4,'is_user_defined' => true,'attribute_family_id' => 3],
            ['id' => 17,'name' => 'Meta Description',   'code' =>'meta-description-3','position' => 5,'is_user_defined' => true,'attribute_family_id' => 3],
            ['id' => 18,'name' => 'Shipping',           'code' =>'shipping-3',        'position' => 6,'is_user_defined' => true,'attribute_family_id' => 3],

            ['id' => 19,'name' => 'General',            'code' =>'general-4',         'position' => 1,'is_user_defined' => true,'attribute_family_id' => 4],
            ['id' => 20,'name' => 'Description',        'code' =>'description-4',     'position' => 2,'is_user_defined' => true,'attribute_family_id' => 4],
            ['id' => 21,'name' => 'Images',             'code' =>'images-4',          'position' => 3,'is_user_defined' => true,'attribute_family_id' => 4],
            ['id' => 22,'name' => 'Price',              'code' =>'price-4',           'position' => 4,'is_user_defined' => true,'attribute_family_id' => 4],
            ['id' => 23,'name' => 'Meta Description',   'code' =>'meta-description-4','position' => 5,'is_user_defined' => true,'attribute_family_id' => 4],
            ['id' => 24,'name' => 'Shipping',           'code' =>'shipping-4',        'position' => 6,'is_user_defined' => true,'attribute_family_id' => 4]
        ]);

        DB::table('attribute_group_mappings')->insert([
            ['attribute_id' => 1,'attribute_group_id' => 1,'status' => true, 'position' => 1],
            ['attribute_id' => 2,'attribute_group_id' => 1,'status' => true, 'position' => 2],
            ['attribute_id' => 3,'attribute_group_id' => 1,'status' => true, 'position' => 3],
            ['attribute_id' => 4,'attribute_group_id' => 1,'status' => true, 'position' => 4],
            ['attribute_id' => 5,'attribute_group_id' => 1,'status' => true, 'position' => 5],
            ['attribute_id' => 6,'attribute_group_id' => 1,'status' => true, 'position' => 6],
            ['attribute_id' => 7,'attribute_group_id' => 1,'status' => true, 'position' => 7],
            ['attribute_id' => 8,'attribute_group_id' => 1,'status' => true, 'position' => 8],
            ['attribute_id' => 9,'attribute_group_id' => 1,'status' => true, 'position' => 9],
            ['attribute_id' => 10,'attribute_group_id' => 1,'status' => true, 'position' => 10],
            ['attribute_id' => 11,'attribute_group_id' => 1,'status' => true, 'position' => 11],
            ['attribute_id' => 12,'attribute_group_id' => 1,'status' => true, 'position' => 12],
            ['attribute_id' => 13,'attribute_group_id' => 2,'status' => true, 'position' => 1],
            ['attribute_id' => 14,'attribute_group_id' => 2,'status' => true, 'position' => 2],
            ['attribute_id' => 15,'attribute_group_id' => 3,'status' => true, 'position' => 1],
            ['attribute_id' => 16,'attribute_group_id' => 3,'status' => true, 'position' => 2],
            ['attribute_id' => 17,'attribute_group_id' => 3,'status' => true, 'position' => 3],
            ['attribute_id' => 18,'attribute_group_id' => 3,'status' => true, 'position' => 4],
            ['attribute_id' => 19,'attribute_group_id' => 4,'status' => true, 'position' => 1],
            ['attribute_id' => 20,'attribute_group_id' => 4,'status' => true, 'position' => 2],
            ['attribute_id' => 21,'attribute_group_id' => 4,'status' => true, 'position' => 3],
            ['attribute_id' => 22,'attribute_group_id' => 4,'status' => true, 'position' => 4],
            ['attribute_id' => 23,'attribute_group_id' => 4,'status' => true, 'position' => 5],
            ['attribute_id' => 24,'attribute_group_id' => 5,'status' => true, 'position' => 1],
            ['attribute_id' => 25,'attribute_group_id' => 5,'status' => true, 'position' => 2],
            ['attribute_id' => 26,'attribute_group_id' => 5,'status' => true, 'position' => 3],
            ['attribute_id' => 27,'attribute_group_id' => 6,'status' => true, 'position' => 1],
            ['attribute_id' => 28,'attribute_group_id' => 6,'status' => true, 'position' => 2],
            ['attribute_id' => 29,'attribute_group_id' => 6,'status' => true, 'position' => 3],
            ['attribute_id' => 30,'attribute_group_id' => 6,'status' => true, 'position' => 4],

            ['attribute_id' => 1,'attribute_group_id' => 7,'status' => true, 'position' => 1],
            ['attribute_id' => 2,'attribute_group_id' => 7,'status' => true, 'position' => 2],
            ['attribute_id' => 3,'attribute_group_id' => 7,'status' => true, 'position' => 3],
            ['attribute_id' => 4,'attribute_group_id' => 7,'status' => true, 'position' => 4],
            ['attribute_id' => 5,'attribute_group_id' => 7,'status' => true, 'position' => 5],
            ['attribute_id' => 6,'attribute_group_id' => 7,'status' => true, 'position' => 6],
            ['attribute_id' => 7,'attribute_group_id' => 7,'status' => true, 'position' => 7],
            ['attribute_id' => 8,'attribute_group_id' => 7,'status' => true, 'position' => 8],
            ['attribute_id' => 9,'attribute_group_id' => 7,'status' => true, 'position' => 9],
            ['attribute_id' => 10,'attribute_group_id' => 7,'status' => true, 'position' => 10],
            ['attribute_id' => 11,'attribute_group_id' => 7,'status' => true, 'position' => 11],
            ['attribute_id' => 12,'attribute_group_id' => 7,'status' => true, 'position' => 12],
            ['attribute_id' => 13,'attribute_group_id' => 8,'status' => true, 'position' => 1],
            ['attribute_id' => 14,'attribute_group_id' => 8,'status' => true, 'position' => 2],
            ['attribute_id' => 15,'attribute_group_id' => 9,'status' => true, 'position' => 1],
            ['attribute_id' => 16,'attribute_group_id' => 9,'status' => true, 'position' => 2],
            ['attribute_id' => 17,'attribute_group_id' => 9,'status' => true, 'position' => 3],
            ['attribute_id' => 18,'attribute_group_id' => 9,'status' => true, 'position' => 4],
            ['attribute_id' => 19,'attribute_group_id' => 10,'status' => true, 'position' => 1],
            ['attribute_id' => 20,'attribute_group_id' => 10,'status' => true, 'position' => 2],
            ['attribute_id' => 21,'attribute_group_id' => 10,'status' => true, 'position' => 3],
            ['attribute_id' => 22,'attribute_group_id' => 10,'status' => true, 'position' => 4],
            ['attribute_id' => 23,'attribute_group_id' => 10,'status' => true, 'position' => 5],
            ['attribute_id' => 24,'attribute_group_id' => 11,'status' => true, 'position' => 1],
            ['attribute_id' => 25,'attribute_group_id' => 11,'status' => true, 'position' => 2],
            ['attribute_id' => 26,'attribute_group_id' => 11,'status' => true, 'position' => 3],
            ['attribute_id' => 27,'attribute_group_id' => 12,'status' => true, 'position' => 1],
            ['attribute_id' => 28,'attribute_group_id' => 12,'status' => true, 'position' => 2],
            ['attribute_id' => 29,'attribute_group_id' => 12,'status' => true, 'position' => 3],
            ['attribute_id' => 30,'attribute_group_id' => 12,'status' => true, 'position' => 4],

            ['attribute_id' => 1,'attribute_group_id' => 13,'status' => true, 'position' => 1],
            ['attribute_id' => 2,'attribute_group_id' => 13,'status' => true, 'position' => 2],
            ['attribute_id' => 3,'attribute_group_id' => 13,'status' => true, 'position' => 3],
            ['attribute_id' => 4,'attribute_group_id' => 13,'status' => true, 'position' => 4],
            ['attribute_id' => 5,'attribute_group_id' => 13,'status' => true, 'position' => 5],
            ['attribute_id' => 6,'attribute_group_id' => 13,'status' => true, 'position' => 6],
            ['attribute_id' => 7,'attribute_group_id' => 13,'status' => true, 'position' => 7],
            ['attribute_id' => 8,'attribute_group_id' => 13,'status' => true, 'position' => 8],
            ['attribute_id' => 9,'attribute_group_id' => 13,'status' => true, 'position' => 9],
            ['attribute_id' => 10,'attribute_group_id' => 13,'status' => true, 'position' => 10],
            ['attribute_id' => 11,'attribute_group_id' => 13,'status' => true, 'position' => 11],
            ['attribute_id' => 12,'attribute_group_id' => 13,'status' => true, 'position' => 12],
            ['attribute_id' => 13,'attribute_group_id' => 14,'status' => true, 'position' => 1],
            ['attribute_id' => 14,'attribute_group_id' => 14,'status' => true, 'position' => 2],
            ['attribute_id' => 15,'attribute_group_id' => 15,'status' => true, 'position' => 1],
            ['attribute_id' => 16,'attribute_group_id' => 15,'status' => true, 'position' => 2],
            ['attribute_id' => 17,'attribute_group_id' => 15,'status' => true, 'position' => 3],
            ['attribute_id' => 18,'attribute_group_id' => 15,'status' => true, 'position' => 4],
            ['attribute_id' => 19,'attribute_group_id' => 16,'status' => true, 'position' => 1],
            ['attribute_id' => 20,'attribute_group_id' => 16,'status' => true, 'position' => 2],
            ['attribute_id' => 21,'attribute_group_id' => 16,'status' => true, 'position' => 3],
            ['attribute_id' => 22,'attribute_group_id' => 16,'status' => true, 'position' => 4],
            ['attribute_id' => 23,'attribute_group_id' => 16,'status' => true, 'position' => 5],
            ['attribute_id' => 24,'attribute_group_id' => 17,'status' => true, 'position' => 1],
            ['attribute_id' => 25,'attribute_group_id' => 17,'status' => true, 'position' => 2],
            ['attribute_id' => 26,'attribute_group_id' => 17,'status' => true, 'position' => 3],
            ['attribute_id' => 27,'attribute_group_id' => 18,'status' => true, 'position' => 1],
            ['attribute_id' => 28,'attribute_group_id' => 18,'status' => true, 'position' => 2],
            ['attribute_id' => 29,'attribute_group_id' => 18,'status' => true, 'position' => 3],
            ['attribute_id' => 30,'attribute_group_id' => 18,'status' => true, 'position' => 4],

            ['attribute_id' => 1,'attribute_group_id' => 19,'status' => true, 'position' => 1],
            ['attribute_id' => 2,'attribute_group_id' => 19,'status' => true, 'position' => 2],
            ['attribute_id' => 3,'attribute_group_id' => 19,'status' => true, 'position' => 3],
            ['attribute_id' => 4,'attribute_group_id' => 19,'status' => true, 'position' => 4],
            ['attribute_id' => 5,'attribute_group_id' => 19,'status' => true, 'position' => 5],
            ['attribute_id' => 6,'attribute_group_id' => 19,'status' => true, 'position' => 6],
            ['attribute_id' => 7,'attribute_group_id' => 19,'status' => true, 'position' => 7],
            ['attribute_id' => 8,'attribute_group_id' => 19,'status' => true, 'position' => 8],
            ['attribute_id' => 9,'attribute_group_id' => 19,'status' => true, 'position' => 9],
            ['attribute_id' => 10,'attribute_group_id' => 19,'status' => true, 'position' => 10],
            ['attribute_id' => 11,'attribute_group_id' => 19,'status' => true, 'position' => 11],
            ['attribute_id' => 12,'attribute_group_id' => 19,'status' => true, 'position' => 12],
            ['attribute_id' => 13,'attribute_group_id' => 20,'status' => true, 'position' => 1],
            ['attribute_id' => 14,'attribute_group_id' => 20,'status' => true, 'position' => 2],
            ['attribute_id' => 15,'attribute_group_id' => 21,'status' => true, 'position' => 1],
            ['attribute_id' => 16,'attribute_group_id' => 21,'status' => true, 'position' => 2],
            ['attribute_id' => 17,'attribute_group_id' => 21,'status' => true, 'position' => 3],
            ['attribute_id' => 18,'attribute_group_id' => 21,'status' => true, 'position' => 4],
            ['attribute_id' => 19,'attribute_group_id' => 22,'status' => true, 'position' => 1],
            ['attribute_id' => 20,'attribute_group_id' => 22,'status' => true, 'position' => 2],
            ['attribute_id' => 21,'attribute_group_id' => 22,'status' => true, 'position' => 3],
            ['attribute_id' => 22,'attribute_group_id' => 22,'status' => true, 'position' => 4],
            ['attribute_id' => 23,'attribute_group_id' => 22,'status' => true, 'position' => 5],
            ['attribute_id' => 24,'attribute_group_id' => 23,'status' => true, 'position' => 1],
            ['attribute_id' => 25,'attribute_group_id' => 23,'status' => true, 'position' => 2],
            ['attribute_id' => 26,'attribute_group_id' => 23,'status' => true, 'position' => 3],
            ['attribute_id' => 27,'attribute_group_id' => 24,'status' => true, 'position' => 1],
            ['attribute_id' => 28,'attribute_group_id' => 24,'status' => true, 'position' => 2],
            ['attribute_id' => 29,'attribute_group_id' => 24,'status' => true, 'position' => 3],
            ['attribute_id' => 30,'attribute_group_id' => 24,'status' => true, 'position' => 4],

        ]);
    }
}
